name: Laravel

on:
  push:
    branches: [ main ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
#     - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
#       with:
#         php-version: '8.0'
    - uses: actions/checkout@v2
    - name: Copy .env
      run: cp .env.example .env
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    - name: Generate key
      run: php artisan key:generate
    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache
    - name: Install chrome driver
#       run: php artisan dusk:chrome-driver `/opt/google/chrome/chrome --version | cut -d " " -f3 | cut -d "." -f1`
      run: php artisan dusk:chrome-driver 98
#     - name: Start Chrome Driver
#       run: ./vendor/laravel/dusk/bin/chromedriver-linux
    - name: Run Laravel Server
      run: php artisan serve &
    - name: Laravel Dusk Testing Run
      env:
        APP_URL: "http://127.0.0.1:8000"
      run: php artisan dusk --log-junit testing.log &
    - name: Send to Server
      run: curl -X POST https://api.laiba.dhanifudin.com/api/report -F username=$GITHUB_ACTOR -F project_name=$GITHUB_REPOSITORY -F input_data=@testing.log -H 'Content-Type:multipart/form-data' -H 'Accept:application/json'
#     - name: Show Log File
#       uses: laiba-dev/laravel-autograding@v1.4
    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: testinglog
        path: testing.log
